{
  "cSpell.words": [
    "Cách",
    "callout",
    "chất",
    "dàng",
    "điểm",
    "giúp",
    "hướng",
    "Hướng",
    "khác",
    "lượng",
    "người",
    "nhân",
    "notionhq",
    "quan",
    "thêm",
    "thiết",
    "thời",
    "Tổng",
    "trang",
    "tuần"
  ]
}
